[package]
name = "impress"
version = "0.1.0"
authors = ["sqwishy <somebody@froghat.ca>"]
edition = "2018"

[features]
default = []
backtrace = []

[dependencies]
imql = { path = "../imql" }

thiserror = "1"          # derive(Error)
slog = "2"

serde = { version =  "1", features = ["derive"] }
erased-serde = "0.3"         # Type-erased Serialize and Serializer traits

rusqlite = { version = "0.24", features = ["uuid", "functions"] }

[dev-dependencies]
serde = { version =  "1", features = ["derive"] }
serde_json = "1"

uuid = { version = "0.8", features = ["serde", "v4"] }
regex = "1"

slog-term = "2"
